{
  "profiles": {
    "OrganizationManagementSystem": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\AU001DJR\\source\\repos\\OrganizationManagementSystem\\OrganizationManagementSystem"
    }
  }
}